spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bapp
spring.datasource.username=postgres
spring.datasource.password=
spring.resources.static-locations=file:${user.dir}/static/

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
